# data-consumer

./: pom.xml
src/main/java/: ClassAttributeValue.java  Classifier.java  Document.java  ElasticsearchPublisher.java  KafkaPublisher.java  Main.java  Model.java
src/main/resources/: application.properties
